//
//  PrefixHeader.pch
//  HappyShow
//
//  Created by Yuan on 2017/5/24.
//  Copyright © 2017年 Yuan. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

#define imageWidth  72
/////// 不建议设置太大，太大的话会导致图片加载过慢
#define kMaxImageWidth 500

// 当前设备的物理尺寸
#define kScreen_width  [UIScreen mainScreen].bounds.size.width
#define kScreen_height [UIScreen mainScreen].bounds.size.height
#define CollectionName [[NSBundle mainBundle].infoDictionary valueForKey:(__bridge NSString *)kCFBundleNameKey]

#import "LoadTool.h"

#define loadtool   [LoadTool sharePhotoTool]
#endif /* PrefixHeader_pch */
